# Heroes-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testappbnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappbnet/: Const.kt  MainActivity.kt
app/src/main/java/com/example/testappbnet/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/testappbnet/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/testappbnet/di/: AppComponent.kt  BindsModule.kt  NetworkModule.kt
app/src/main/java/com/example/testappbnet/domain/: Hero.kt  HeroInteractor.kt  HeroesList.kt  Info.kt  Location.kt  Origin.kt  Repository.kt
app/src/main/java/com/example/testappbnet/domain/models/: Hero.kt  HeroesList.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/testappbnet/models/: Hero.kt  Location.kt  Origin.kt
app/src/main/java/com/example/testappbnet/presentation/: MainActivity.kt
app/src/main/java/com/example/testappbnet/presentation/cardproduct/: CardHeroFragment.kt  CardHeroViewModel.kt
app/src/main/java/com/example/testappbnet/presentation/medicationlist/: HeroListFragment.kt  HeroListViewModel.kt  HeroesAdapter.kt
app/src/main/java/com/example/testappbnet/screens/cardproduct/: CardHeroFragment.kt  CardHeroViewModel.kt
app/src/main/java/com/example/testappbnet/screens/medicationlist/: HeroListFragment.kt  HeroListViewModel.kt  HeroesAdapter.kt
app/src/main/java/com/example/testappbnet/ui/: MainActivity.kt
app/src/main/java/com/example/testappbnet/ui/cardproduct/: CardHeroFragment.kt
app/src/main/res/layout/: activity_main.xml  drug_item.xml  fragment_card_hero.xml  fragment_card_product.xml  fragment_hero_list.xml  fragment_medication_list.xml  hero_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testappbnet/: ExampleUnitTest.kt
(+9 files in other folders)
