<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/medicationListFragment">

    <fragment
        android:id="@+id/medicationListFragment"
        android:name="com.example.testappbnet.presentation.medicationlist.HeroListFragment"
        android:label="fragment_medication_list"
        tools:layout="@layout/fragment_hero_list" >
        <action
            android:id="@+id/action_medicationListFragment_to_cardProductFragment"
            app:destination="@id/cardProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardProductFragment"
        android:name="com.example.testappbnet.presentation.cardproduct.CardHeroFragment"
        android:label="fragment_card_product"
        tools:layout="@layout/fragment_card_hero" >
        <action
            android:id="@+id/action_cardProductFragment_to_medicationListFragment"
            app:destination="@id/medicationListFragment" />
    </fragment>
</navigation>