<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/heroesListFragment">

    <fragment
        android:id="@+id/heroesListFragment"
        android:name="com.example.testappbnet.ui.medicationlist.HeroListFragment"
        android:label="fragment_medication_list"
        tools:layout="@layout/fragment_hero_list" >
        <action
            android:id="@+id/action_medicationListFragment_to_cardProductFragment"
            app:destination="@id/cardHeroFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardHeroFragment"
        android:name="com.example.testappbnet.ui.cardproduct.CardHeroFragment"
        android:label="fragment_card_product"
        tools:layout="@layout/fragment_card_hero" >
        <argument
            android:name="hero"
            app:argType="com.example.testappbnet.domain.models.Hero" />
    </fragment>
</navigation>